###############################################################################
INFORMATION
###############################################################################
The allele frequency database file "database.txt" is installed with the 
strvalidator package. The databases described below are provided, but custom
databases can be installed following the format used and the guidelines below:

¤ The file is TAB separated ASCII text.
¤ The 'Database' column contains the name of the allele frequency database.
¤ The 'N' column specifies the number of samples used for constructing the db.
¤ The 'Allele' column lists all unique allele designations in increasing order.
¤ All columns to the right of 'Allele' must be marker columns.
¤ New marker columns can be added, the order is not important.
¤ Each marker column name must be unique.
¤ Additional columns can be added to the left of the 'Allele' column.


###############################################################################
ALLELE FREQUENCY DATABASES
###############################################################################

-------------------------------------------------------------------------------
SGM Norway
-------------------------------------------------------------------------------
Title: "Norwegian population data for the 10 autosomal STR loci in the AMPFlSTR® SGM PlusT system"

Authors: R. Andreassen, S. Jakobsen, B. Mevaag

Source: Forensic Science International - 20 July 2007 (Vol. 170, Issue 1, Pages 59-61, DOI: 10.1016/j.forsciint.2006.03.026)

-------------------------------------------------------------------------------
ESX 17 Hill
-------------------------------------------------------------------------------
Title: "Concordance and population studies along with stutter and peak height ratio analysis for the PowerPlex® ESX 17 and ESI 17 Systems"

Authors: Carolyn R. Hill, David L. Duewer, Margaret C. Kline, Cynthia J. Sprecher, Robert S. McLaren, Dawn R. Rabbach, Benjamin E. Krenke, Martin G. Ensenberger, Patricia M. Fulmer, Douglas R. Storts, John M. Butler

Source:
Forensic Science International: Genetics - August 2011 (Vol. 5, Issue 4, Pages 269-275, DOI: 10.1016/j.fsigen.2010.03.014)